# xrmtoolbox-testing-toolkit

./: .gitignore  .gitmodules  LICENSE  README.md  XrmToolBox.TestHarness.slnx  generate-mockdata.ps1  setup-flaui-mcp.ps1
.github/workflows/: build.yml  de-claude.yml  sync-flaui-upstream.yml
samples/: basic-mockdata.json
src/XrmToolBox.TestHarness/: CommandLineOptions.cs  DialogSuppressor.cs  HarnessForm.cs  PluginLoader.cs  Program.cs  RecordingServiceDecorator.cs  XrmToolBox.TestHarness.csproj
src/XrmToolBox.TestHarness.MockService/: MockDataStore.cs  MockOrganizationService.cs  RequestMatcher.cs  RequestRecorder.cs  XrmToolBox.TestHarness.MockService.csproj
src/XrmToolBox.TestHarness.MockService/Models/: MockConfiguration.cs  MockResponseEntry.cs  RecordedCall.cs
src/XrmToolBox.TestHarness.MockService/Serialization/: EntityJsonConverter.cs  MetadataJsonConverter.cs
