<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>XrmToolBox.TestHarness</RootNamespace>
    <AssemblyName>XrmToolBox.TestHarness</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XrmToolBox.TestHarness.MockService\XrmToolBox.TestHarness.MockService.csproj" />
  </ItemGroup>
</Project>
